from tkinter import *#Импортируем модуль tkinter, который позволяет создавать графический интерфейс пользователя.
#Объявляем функцию clicked(), которая будет вызываться при нажатии на кнопку "Приветствие". В этой функции мы изменяем текст метки lab, чтобы отобразить сообщение "Первые и не последние!"
def clicked():
    lab.configure(text='Первые и не последние!')
#Объявляем функцию close_window(), которая будет вызываться при нажатии на кнопку "Закрыть". В этой функции мы вызываем метод destroy() для окна, чтобы закрыть приложение
def close_window():
    window.destroy()
#Создаем объект окна с помощью класса Tk(). Затем устанавливаем заголовок окна на "Проект 2" и задаем размеры окна 400x100 пикселей
window = Tk()
window.title('Проект 2')
window.geometry('400x100')

#Изменение внешнего вида окна
window.configure(bg='lightblue') # Изменение фона окна
#Создаем метку (Label), которая будет отображать текст. Устанавливаем пустой текст и шрифт Arial размером 14. Затем размещаем метку на окне с помощью метода grid()
lab = Label(window, text='', font=('Arial', 14))
lab.grid(column=1, row=0)

#Создаем кнопку (Button) с текстом "Приветствие". Устанавливаем шрифт Arial размером 14, привязываем функцию clicked() к событию нажатия на кнопку, задаем ширину кнопки 15 и фоновый цвет "lightgray". Затем размещаем кнопку на окне с помощью метода grid()
btn = Button(window, text='Приветствие', font=('Arial', 14), command=clicked, width=15, bg='lightgray')
btn.grid(column=0, row=1)
#Аналогично создаем вторую кнопку "Закрыть" и привязываем функцию close_window() к событию нажатия на нее. Затем размещаем кнопку на окне.
btn1 = Button(window, text='Закрыть', font=('Arial', 14), command=close_window, width=15, bg='lightgray')
btn1.grid(column=2, row=1)
#Запускаем главный цикл окна, чтобы приложение начало работать и обрабатывать события пользователя. В этом цикле ожидается взаимодействие пользователя с окном
window.mainloop()







