from tkinter import *#Мы используем, чтобы импортировать все классы, функции и методы из модуля tkinter. Таким образом, мы сможем использовать их без указания модуля каждый раз
from random import randint#позволяет использовать функцию randint из модуля random без указания модуля каждый раз. Функция randint генерирует случайное целое число в заданном диапазоне
def roll_dice():#Определяем функцию roll_dice(), которая будет вызываться при нажатии кнопки и обновлять текст на метке с помощью функции configure(). В функции используется функция randint(1, 6), которая генерирует случайное число в диапазоне от 1 до 6
    label.configure(text=str(randint(1, 6)))
def close_window():#Определяем функцию close_window(), которая будет вызываться при закрытии окна и уничтожать его с помощью метода destroy()
    window.destroy()
#Создаем экземпляр класса Tk() (корневое окно). Метод title() устанавливает заголовок окна
window = Tk()
window.title("Брось кубик")
#Создаем метку (Label) с текстом "Брось кубик" и задаем шрифт Arial размером 14. Метод pack(pady=20) используется для упаковки (размещения) виджета в окне. Опция pady позволяет задать отступ сверху и снизу для виджета, в данном случае равный 20 пикселям
label = Label(window, text="Брось кубик", font=("Arial", 14), fg = "blue")
label.pack(pady=20)
#Создаем кнопку (Button) с текстом "Бросить кубик" и задаем шрифт Arial размером 14. Кнопка будет выполнять функцию roll_dice при нажатии. Опция pady=10 задает отступ сверху и снизу для кнопки, равный 10 пикселям
button = Button(window, text="Бросить кубик", font=("Arial", 14), command=roll_dice)
button.pack(pady=10)
#Метод mainloop() запускает главный цикл обработки событий окна и отображения элементов пользовательского интерфейса. Цикл продолжается, пока окно не будет закрыто пользователем или вызвана функция destroy()
window.mainloop()

