#Импортирование всего модуля tkinter. Таким образом, мы импортируем все необходимые классы и функции для создания графического интерфейса
from tkinter import *
#Определение функции с именем "close_window". Эта функция будет вызвана при нажатии на кнопку "Закрыть"
def close_window():
    window.destroy()
#Создание нового экземпляра класса "Tk". Это главное окно нашего приложения
window = Tk()
window.title('Проект 1')#Установка заголовка для главного окна. Заголовок отображается в заголовке окна
window.geometry('400x100')#Установка размеров главного окна. Здесь установлен размер окна 400x100 пикселей

lab = Label(window, text='Моя первая программа', font=('Arial',14))#Создание виджета "Label" (надпись). Надпись будет отображаться в главном окне с текстом "Моя первая программа" и шрифтом Arial размером 14
lab.pack()#Упаковка виджета "Label" в главное окно. Это позволит виджету занимать доступное ему пространство

btn = Button(window, text = 'Закрыть', font=('Arial', 14), command = close_window)#Создание виджета "Button" (кнопка). Кнопка будет отображаться в главном окне с текстом "Закрыть" и шрифтом Arial размером 14. Когда на кнопку нажимают, будет вызываться функция "close_window"
btn.pack()#Упаковка виджета "Button" в главное окно. Это позволит кнопке занимать доступное ей пространство

window.mainloop()#Запуск главного цикла приложения. Эта строка кода создает бесконечный цикл, который ожидает события (например, нажатия на кнопку) и обрабатывает их. Пока окно не закрыто, этот цикл будет выполняться